apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations
    // implementation group: 'com.google.auto.setrvice', name: 'auto-service-annotations', version: '1.0-rc6'
    // https://github.com/square/javapoet
    implementation 'com.squareup:javapoet:1.11.1'

    //  https://github.com/google/google-java-format
    implementation 'com.google.googlejavaformat:google-java-format:1.7'
    implementation project(path: ':dtoannotation')

}

sourceCompatibility = "8"
targetCompatibility = "8"
