# rxbluetooth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/rx/bluetooth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jack/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/rx/bluetooth/: BaseRxBluetooth.java  BluetoothException.java  BluetoothHolder.java  BluetoothHolderFactory.java  BluetoothInfo.java  BluetoothStatus.java  MainActivity.java  RxBluetooth.java
app/src/main/java/com/jack/test/: Adapter.java  App.java  BluetoothConstants.java  DeviceInfoActivity.java  MainActivity.java  SensorBluetoothHolder.java  SensorBluetoothHolderFactory.java  SensorData.java
app/src/main/java/com/jack/test/dbflow/: BasicData.java  MyOpenHelperCreator.java  NewBasicData.java  RespResult.java  TestDatabase.java  User.java
app/src/main/java/com/jack/test/http/: HttpClient.java  HttpRespException.java  HttpRespObserver.java  JsonAndXmlConverterFactory.java  TransformerUtil.java
app/src/main/java/com/jack/test/js100/: JS100BluetoothHolder.java  JS100Param.java  JS100SampleFrequency.java  JS100SamplePoint.java  JS100SampleType.java  JS100SensorData.java
app/src/main/java/com/jack/test/sensor/: BluetoothConstants.java  SensorBluetoothHolder.java  SensorBluetoothHolderFactory.java  SensorData.java
app/src/main/java/com/jack/test/sensor/js100/: JS100BluetoothHolder.java  JS100Param.java  JS100SampleFrequency.java  JS100SamplePoint.java  JS100SampleType.java  JS100SensorData.java
app/src/main/java/com/jack/test/sensor/unknow/: UnKnowBluetoothHolder.java  UnKnowSensorData.java
app/src/main/java/com/jack/test/sensor/zc1000/: ZC1000BluetoothHolder.java  ZC1000SensorData.java
app/src/main/java/com/jack/test/zc1000/: ZC1000BluetoothHolder.java  ZC1000SensorData.java
app/src/main/res/layout/: activity_main.xml  ble_item_adapter_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jack/rx/bluetooth/: ExampleUnitTest.java
app/src/test/java/com/jack/test/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/jack/rx/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/jack/rx/bluetooth/: BaseRxBluetooth.java  BluetoothHolder.java  BluetoothHolderFactory.java  BluetoothStatus.java  BluetoothStatusInfo.java  RxBluetooth.java
dtoannotation/src/main/java/com/jack/dto/annotation/: DTO.java
dtoprocessor/: build.gradle
dtoprocessor/src/main/java/com/jack/processor/: DTOGenerater.java  DTOProcessor.java
gradle/wrapper/: gradle-wrapper.properties
websocket/: build.gradle
websocket/src/androidTest/java/com/jack/rx/websocket/: ExampleInstrumentedTest.java
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/jack/rx/websocket/: RxWebSocketClient.java  WebSocketClientImpl.java
websocket/src/test/java/com/jack/rx/websocket/: ExampleUnitTest.java
