apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jack.rx.bluetooth"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // https://github.com/dingjikerbo/Android-BluetoothKit
    implementation 'com.inuker.bluetooth:library:1.4.0'

    // https://mvnrepository.com/artifact/com.tbruyelle.rxpermissions2/rxpermissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"

    // https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    implementation "com.android.support:recyclerview-v7:28.0.0"

    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"

    // https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"


    //https://github.com/trello/RxLifecycle
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'

    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'

    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    // If you want pre-written support preference Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.1.0'

    // If you want to use Android Lifecycle for providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'


    def dbflow_version = "4.2.4"
    def sqlcipher_version = "3.5.4"

    // if Java use this. If using Kotlin do NOT use this.
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations
    implementation group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0-rc6'

    // https://github.com/square/javapoet
    implementation 'com.squareup:javapoet:1.11.1'

    implementation project(path: ':bluetooth')
    implementation project(path: ':websocket')
}
